#Propiedades relacionadas con la llamada a la Kata
kata.base-url= https://kata-espublicotech.g3stiona.com:443/v1
kata.page= 1
kata.maxPerPage= 1000
kata.since= 0
kata.numRow= 1000

#Datasource
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/esPublico
spring.datasource.username=root
spring.datasource.password=Dani
spring.jpa.hibernate.ddl-auto=none
#JPA
spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.show-sql=true

